.menu {
  padding-top: 80px;
  padding-bottom: 90px;

  &__container {
    display: flex;

  }

  &__day-list {
    flex-shrink: 0;
    width: 100%;
    max-width: 470px;
    margin-right: 32px;
    overflow: hidden;
  }

  &__day-item {
    margin-bottom: 20px;
    padding-bottom: 19px;

    border-bottom: 1px solid $border-line;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__gallery {
    width: 100%;
    max-width: 670px;

    overflow: hidden;
  }

  &__gallery-item {
    position: relative;

    &::before {
      position: absolute;
      top: 47%;
      right: 50%;
      z-index: 9;

      display: block;
      width: 70%;
      height: 78%;

      border: 1px solid $accent;

      transform: translate(50%, -50%);

      content: "";
    }

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 640px;
  }

  &__date {
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 24px;
    font-style: normal;
    line-height: 32px;
  }

  &__dish {
    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 32px;
  }

  &__separator {
    display: block;
    width: 40px;
    height: 5px;
    margin: 0 12px;

    background-image: url("../images/icon-separator.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  &__first-dish {}

  &__second-dish {}

  &__gallery-left-photo,
  &__gallery-right-photo {
    z-index: 10;

    width: 100%;
    max-width: 324px;
    height: 486px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__gallery-left-photo {
    align-self: flex-end;
    margin-right: 22px;
  }

  &__gallery-right-photo {
    align-self: flex-start;
  }
}
