{
  // Place your Рабочая область test-project-mixvel snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "img-fit": {
    "scope": "css, scss",
    "prefix": "img-fit",
    "body": [
      "img {",
      "display: block;",
      "width: 100%;",
      "height: 100%;",
      "object-fit: cover$1;",
      "}",
      "$2"
    ],
    "description": ""
  },

  "bg-image": {
    "scope": "css, scss",
    "prefix": "bg-image",
    "body": [
      "background-image: url(\"../images/$1\");",
      "background-repeat: no-repeat;",
      "background-position: center center$2;",
      "background-size: cover$3;"
    ],
    "description": ""
  }
}
