{
  // Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "@@inc": {
    "scope": "html",
    "prefix": "@@inc",
    "body": [
      "<!-- prettier-ignore -->",
      "@@include('./$1', {\"$2\": \"$3\"})",
      "$4"
    ],
    "description": "html file include"
  },

  "@@if": {
    "scope": "html",
    "prefix": "@@if",
    "body": ["<!-- prettier-ignore -->", "@@if ($1) {$2}", "$3"],
    "description": "html file include"
  }
}
